{
  "name": "make-it",
  "version": "1.0.0",
  "description": "Una aplicación para organizar el tiempo",
  "main": "main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^18.2.11",
    "http-server": "^0.12.3"
  }
}
